log4j.rootLogger=ERROR,R  
  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]%t-%c-%m%n  
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=${catalina.home}/logs/pr.log  
log4j.appender.R.MaxFileSize=5MB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern=[%p]%t-%c-%m%n  
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.R.DatePattern='.'yyyy-MM-dd  HH:mm
log4j.logger.org.apache.catalina=INFO,R,CONSOLE 